Name                        NumberOfTracks
--------------------------  --------------
Music                       6580          
90’s Music                  1477          
TV Shows                    426           
Classical                   75            
Brazilian Music             39            
Heavy Metal Classic         26            
Classical 101 - The Basics  25            
Classical 101 - Next Steps  25            
Classical 101 - Deep Cuts   25            
Grunge                      15            
Movies                      2             
Audiobooks                  2             
On-The-Go 1                 1             
Music Videos                1             
